package autotest;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-10-19T18:26:04.927+11:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://autotest", name = "AutotestPortType")
@XmlSeeAlso({org.example.pdvservice.ObjectFactory.class, org.example.crvservice.ObjectFactory.class, autotestwsdl.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface AutotestPortType {

    @WebResult(name = "autotestRespMsg", targetNamespace = "http://autotestwsdl", partName = "parameters")
    @Action(input = "http://localhost:6060/ode/processes/AutoTest/autotest", output = "http://autotestwsdl/AutoTest/autotestResponse")
    @WebMethod(action = "http://localhost:6060/ode/processes/AutoTest/autotest")
    public autotestwsdl.AutotestRespMsg autotest(
        @WebParam(partName = "parameters", name = "autotestReqMsg", targetNamespace = "http://autotestwsdl")
        autotestwsdl.AutotestReqMsg parameters
    );
}
