package autotest;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-10-19T18:26:04.936+11:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "Autotest", 
                  wsdlLocation = "http://localhost:6060/ode/processes/Autotest?wsdl",
                  targetNamespace = "http://autotest") 
public class Autotest extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://autotest", "Autotest");
    public final static QName AutotestPort = new QName("http://autotest", "AutotestPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:6060/ode/processes/Autotest?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Autotest.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:6060/ode/processes/Autotest?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Autotest(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Autotest(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Autotest() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Autotest(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Autotest(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public Autotest(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns AutotestPortType
     */
    @WebEndpoint(name = "AutotestPort")
    public AutotestPortType getAutotestPort() {
        return super.getPort(AutotestPort, AutotestPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AutotestPortType
     */
    @WebEndpoint(name = "AutotestPort")
    public AutotestPortType getAutotestPort(WebServiceFeature... features) {
        return super.getPort(AutotestPort, AutotestPortType.class, features);
    }

}
